<!doctype html>
<html>
    <head>
        <title>Audio recorder 2000</title>
        <style>
              * { margin: 0; padding: 0; box-sizing: border-box; }
              body { font: 13px Helvetica, Arial; }
              form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
              form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
              form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
              #messages { list-style-type: none; margin: 0; padding: 0; }
              #messages li { padding: 5px 10px; }
              #messages li:nth-child(odd) { background: #eee; }
        </style>
    </head>
    <body>
        <script src="http://localhost:3000/socket.io/socket.io.js"></script>
        <script src="https://github.com/muaz-khan/RecordRTC/releases/download/5.4.5/RecordRTC.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.1.js"></script>

        <ul id="messages"></ul>

        <button id="start_recording">start</button>
        <button id="stop_recording">stop</button>
        <form action="">
            <input id="m" autocomplete="off" /><button>Send</button>
        </form>

        <script src="http://localhost:3000/plugin_config.js"></script>
        <script src="http://localhost:3000/plugin.js"></script>
    </body>
</html>